﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, height=device-height, width=device-width" />
<meta name="description" content="" />
<meta name="author" content="http://lukas-pirl.de" />
<link rel="shortcut icon" href="assets/img/favicon.ico">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Operation Zeit</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style-red.css" rel="stylesheet" />
<link href="assets/css/opz.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">

<section>
  <div class="container">

    <!-- BEGIN logo -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
        <a href="/">
          <img src="assets/img/logo.png" class="img-responsive img-center" alt="" />
        </a>
      </div>
    </div>
    <!-- END logo -->

    <!-- BEGIN press kit -->
    <div class="row text-center header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
          <iframe id="press-kit-embedd" src="https://drive.google.com/embeddedfolderview?id=13nt4xTYjGWZ75-3OiaxQSP86wqlFjjJb#list"></iframe>
        </div>
      </div>
    </div>
    <!-- END press kit -->

    <!-- BEGIN links (copied over from index.html) -->
    <div class="row text-center header animate-in" data-anim-type="fade-in-up">
      <div class="row animate-in" data-anim-type="fade-in-up">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
          <div class="social">

            <a alt="YouTube"
               class="btn button-custom btn-custom-one"
               href="https://www.youtube.com/user/OperationZeit">
              <i class="fa fa-youtube "></i>
            </a>

            <a alt="Spotify"
               class="btn button-custom btn-custom-one"
               href="https://play.spotify.com/artist/4XE9pAJ7mRBTnHd07jGTAb">
              <i class="fa fa-spotify "></i>
            </a>

            <a alt="Instagram"
               class="btn button-custom btn-custom-one"
               href="https://www.instagram.com/operationzeit/">
              <i class="fa fa-instagram"></i>
            </a>

            <a alt="SoundCloud"
               class="btn button-custom btn-custom-one"
               href="https://soundcloud.com/operation-zeit">
              <i class="fa fa-soundcloud"></i>
            </a>

            <a alt="Facebook"
               class="btn button-custom btn-custom-one"
               href="https://www.facebook.com/OperationZeit/">
              <i class="fa fa-facebook "></i>
            </a>

            <a alt="Apple Music"
               class="btn button-custom btn-custom-one"
               href="https://music.apple.com/us/artist/operation-zeit/1194909833">
              <i class="fa fa-apple"></i>
            </a>

            <a alt="Amazon Music"
               class="btn button-custom btn-custom-one"
               href="https://www.amazon.com/music/player/artists/B01N10IRZ9/operation-zeit">
              <i class="fa fa-amazon"></i>
            </a>

            <a alt="Tidal"
               class="btn button-custom btn-custom-one"
               href="https://listen.tidal.com/artist/8430952">
              <img src="assets/img/icons/tidal.svg"></img>
            </a>

            <a alt="gigmit"
               class="btn button-custom btn-custom-one"
               href="https://www.gigmit.com/operation-zeit">
              <img src="assets/img/icons/gigmit.svg"></img>
            </a>

            <a id="contact" class="btn button-custom btn-custom-one">
              <i class="fa fa-envelope-o "></i>
            </a>

          </div>
        </div>
      </div>
    </div>
    <!-- END links (copied over from index.html) -->

  </div>
</section>

<!--CONTACT SECTION START-->
<section id="contact" >
  <div class="container">
    <div class="row animate-in" data-anim-type="fade-in-up">
      <div class="row text-center header animate-in" data-anim-type="fade-in-up">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr />
        </div>
      </div>

      <!-- spacer -->
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>

      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p>
          <a href="http://lukas-pirl.de/Impressum"
            class="discreet">
            Impressum
          </a>
        </p>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p>
          <a href="http://lukas-pirl.de/privacy-policy/gitlab"
            class="discreet">
            Datenschutz
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
<!--CONTACT SECTION END-->

<!--BACKGROUND BEGIN-->
<div class="background-overlay"></div>

<div class="background-slides">
  <div data-url="assets/img/bkg2.jpg"></div>
  <div data-url="assets/img/bkg1.jpg"></div>
</div>
<!--BACKGROUND END-->

</html>
