﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, height=device-height, width=device-width" />
<meta name="description" content="" />
<meta name="author" content="http://lukas-pirl.de" />
<link rel="shortcut icon" href="assets/img/favicon.ico">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Operation Zeit</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style-red.css" rel="stylesheet" />
<link href="assets/css/opz.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">

<!-- BEGIN logo + social -->
<section>
  <div class="container">

    <!-- BEGIN logo -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
        <img src="assets/img/logo.png" class="img-responsive img-center" alt="" />
      </div>
    </div>
    <!-- END logo -->

    <!-- BEGIN social -->
    <div class="row text-center header animate-in" data-anim-type="fade-in-up">
      <div class="row animate-in" data-anim-type="fade-in-up">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
          <div class="social">

            <a alt="YouTube"
               class="btn button-custom btn-custom-one"
               href="https://www.youtube.com/user/OperationZeit">
              <i class="fa fa-youtube "></i>
            </a>

            <a alt="Spotify"
               class="btn button-custom btn-custom-one"
               href="https://play.spotify.com/artist/4XE9pAJ7mRBTnHd07jGTAb">
              <i class="fa fa-spotify "></i>
            </a>

            <a alt="Instagram"
               class="btn button-custom btn-custom-one"
               href="https://www.instagram.com/operationzeit/">
              <i class="fa fa-instagram"></i>
            </a>

            <a alt="SoundCloud"
               class="btn button-custom btn-custom-one"
               href="https://soundcloud.com/operation-zeit">
              <i class="fa fa-soundcloud"></i>
            </a>

            <a alt="Facebook"
               class="btn button-custom btn-custom-one"
               href="https://www.facebook.com/OperationZeit/">
              <i class="fa fa-facebook "></i>
            </a>

            <a alt="Apple Music"
               class="btn button-custom btn-custom-one"
               href="https://music.apple.com/us/artist/operation-zeit/1194909833">
              <i class="fa fa-apple"></i>
            </a>

            <a alt="Amazon Music"
               class="btn button-custom btn-custom-one"
               href="https://www.amazon.com/music/player/artists/B01N10IRZ9/operation-zeit">
              <i class="fa fa-amazon"></i>
            </a>

            <a alt="Tidal"
               class="btn button-custom btn-custom-one"
               href="https://listen.tidal.com/artist/8430952">
              <img src="assets/img/icons/tidal.svg"></img>
            </a>

            <a alt="gigmit"
               class="btn button-custom btn-custom-one"
               href="https://www.gigmit.com/operation-zeit">
              <img src="assets/img/icons/gigmit.svg"></img>
            </a>

            <a id="contact" class="btn button-custom btn-custom-one">
              <i class="fa fa-envelope-o "></i>
            </a>

          </div>
        </div>
      </div>
    </div>
    <!-- END social -->

  </div>
</section>
<!-- END logo + social -->

<!-- BEGIN video -->
<section id="grid">
  <div class="container">
    <div class="row text-center header animate-in" data-anim-type="fade-in-up">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
        <div class="row animate-in" data-anim-type="fade-in-up">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                    src="https://www.youtube-nocookie.com/embed/wXqnNsw2BiI?rel=0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END video -->

<!-- BEGIN video -->
<section id="grid">
  <div class="container">
    <div class="row text-center header animate-in" data-anim-type="fade-in-up">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
        <div class="row animate-in" data-anim-type="fade-in-up">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                    src="https://www.youtube-nocookie.com/embed/37QhFuogyPI?rel=0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END video -->

<!-- BEGIN video -->
<section id="grid">
  <div class="container">
    <div class="row text-center header animate-in" data-anim-type="fade-in-up">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
        <div class="row animate-in" data-anim-type="fade-in-up">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                    src="https://www.youtube-nocookie.com/embed/RFrA-Gw3vHQ?rel=0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END video -->

<!-- BEGIN album -->
<section id="grid">
  <div class="container">
    <div class="row text-center header animate-in" data-anim-type="fade-in-up">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block">
        <p>
          <img src="assets/img/cover.jpg" class="img-responsive" alt="" />
        </p>
        <p>
          Unterstütze uns, indem du unser Debütalbum <br>
          "Von Füchsen und Coyoten" direkt bei uns erwirbst!
        </p>

        <p>
          <a id="order" class="btn button-custom btn-custom-two">
            bestellen
          </a>
        </p>
      </div>
    </div>
  </div>

</section>
<!-- END album -->

<!--CONTACT SECTION START-->
<section id="contact" >
  <div class="container">
    <div class="row animate-in" data-anim-type="fade-in-up">
      <div class="row text-center header animate-in" data-anim-type="fade-in-up">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr />
        </div>
      </div>

      <div class="row text-center animate-in" data-anim-type="fade-in-up">
        <div class="col-sm-10 col-sm-push-1">
          <p>
            <i>Puh, nur Typen?</i> – Uns ist bewusst, dass wir weiß und
            cis-männlich sind. Wir versuchen ein kritisches Bewusstsein
            für unsere Privilegien zu haben und sympathisieren mit
            queerfeministischen Kämpfen. Für ein pluralistisches,
            solidarisches und global-gerechtes Miteinander ohne jegliche
            Formen der Diskriminierung.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--CONTACT SECTION END-->

<!--CONTACT SECTION START-->
<section id="contact" >
  <div class="container">
    <div class="row animate-in" data-anim-type="fade-in-up">
      <div class="row text-center header animate-in" data-anim-type="fade-in-up">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr />
        </div>
      </div>

      <!-- spacer -->
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>

      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p>
          <strong>Artwork Album</strong>&emsp13;
          <a href="http://kopfuber.com/" class="discreet">
            Johannes Walenta
          </a>
        </p>
        <p>
          <strong>Logo</strong>&emsp13;
          <a href="http://isabelle-golz.de/" class="discreet">
            Isabelle Golz
          </a>
        </p>
        <p>
          <strong>Video</strong>&emsp13;
          <a href="http://www.eliasfranke.de/" class="discreet">
            Elias Franke
          </a>,
          <a href="https://www.renestoof.de/" class="discreet">
            René Stoof
          </a>
        </p>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p>
          <strong>Ton &amp; Web</strong>&emsp13;
          <a href="http://lukas-pirl.de/" class="discreet">
            Lukas Pirl
          </a>
        </p>
        <p>
          <a href="http://lukas-pirl.de/privacy-policy/gitlab"
            class="discreet">
            Datenschutz
          </a>
        </p>
        <p>
          <a href="http://lukas-pirl.de/Impressum"
            class="discreet">
            Impressum
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
<!--CONTACT SECTION END-->

</body>

</html>
