﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, height=device-height, width=device-width" />
<meta name="description" content="" />
<meta name="author" content="http://lukas-pirl.de" />
<link rel="shortcut icon" href="assets/img/favicon.ico">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Operation Zeit</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style-red.css" rel="stylesheet" />
<link href="assets/css/opz.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">


<!--HOME SECTION START-->
<div id="home" >
<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block">
      <p>
        <img src="assets/img/cover.jpg" class="img-responsive" alt="" />
      </p>
    </div>
    <br>
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 center-block">
      <h3>
        Los geht's! Du hast eine Stunde Zeit, um das Album herunter zu laden.
      </h3>
    </div>
    <br>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block">
      <a id="order" class="btn button-custom btn-custom-two btn-block"
         href="mp3/Operation%20Zeit%20-%20Von%20F%C3%BCchsen%20und%20Coyoten.zip">
        <h4><b>MP3</b> download<br></h4>
        sehr hohe Qualität, sehr kompatibel, ~90MB
      </a>
      <a id="order" class="btn button-custom btn-custom-two btn-block"
         href="ogg/Operation%20Zeit%20-%20Von%20F%C3%BCchsen%20und%20Coyoten.zip">
        <h4><b>OGG</b> download<br></h4>
        noch höhere Qualität, ~160MB
      </a>
      <a id="order" class="btn button-custom btn-custom-two btn-block"
         href="flac/Operation%20Zeit%20-%20Von%20F%C3%BCchsen%20und%20Coyoten.zip">
        <h4><b>FLAC</b> download<br></h4>
        mehr geht nicht (verlustfrei), ~320MB
      </a>
    </div>

    <br>

    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block">
      Und sollte irgendwas nicht funktionieren, schreib uns einfach an
      <a class="discreet" href="mailto:band@operation-zeit.de">band@operation-zeit.de</a>.
    </div>

  </div>

</div>

</div>
<!--HOME SECTION END-->

<!--BACKGROUND BEGIN-->
<div class="background-overlay"></div>

<div class="background-slides">
  <div data-url="assets/img/bkg2.jpg"></div>
  <div data-url="assets/img/bkg1.jpg"></div>
</div>
<!--BACKGROUND END-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/js/jquery.easing.min.js"></script>
<!-- FULL BACKGROUND IMAGE PLUGIN -->
<script src="assets/js/jquery.backstretch.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<script src="assets/js/jquery.viewport.mini.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/opz.js"></script>
</body>

</html>
